{% extends "base.html" %}

{% block content %}

<style>
.col-lg-8 {
    width: 800px;
}

.col-lg-4 {
width: 360px;
}

.m-n {
    width: 1200px;
}

.registration-panel{
    background-color: #f2f2f2;
    border: 1px solid #b3b3b3;
    box-shadow: 0px 3px 5px #b5b5b5;
}

.status-img{
    width: 10%;
    height: 16px;
    float: right;
    background-image: url('{{ url_for('static', filename="images/O.png") }}');
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 8px;
}

input#experience {
    width: 29%;
    margin-left: 4%;
    float: right;
}

input#position {
    width: 55%;
}

button.btn.btn-info {
width: 100%;
height: 38px;
background-color: #0071bc;
border-color: #2e3192;
}

.tab-bg {
border-radius: 10px 10px 0px 0px;
background-color: transparent;
}

.nav-tabs.nav-justified > li > a {
color: #0071bc;
text-decoration: underline;
}

li.active{
    background-color: #0071bc;
}

.panel-heading .nav-tabs > li.active > a,
.panel-heading .nav-tabs > li.active > a:hover,
.panel-heading .nav-tabs > li.active > a:focus {
  color: white;
  font-weight: 800;
  background: transparent;
}

.panel-tab-radius{
    border-radius: 10px 10px 0px 0px;
}

.panel .table td, .panel .table th {
padding: 6px 15px;
border-top: 1px solid #eaedef;
}

.panel-heading .nav-tabs > li.active > a, .panel-heading .nav-tabs > li.active > a:hover, .panel-heading .nav-tabs > li.active > a:focus {
border: 0px;
}

tr.break > td{
    background-color: #f2f2f2 !important;
}

.nav-tabs.nav-justified > li {
    border-radius: 10px 10px 0 0;
}

</style>

    {% macro check_on_error(field) -%}
        {% if field in form.errors %}
        has-error
        {% else %}

        {% endif %}
    {% endmacro %}

    <div style="width: 100%; padding-top: 15px;">
        <div style="width:200px; float: left; padding-left: 10px;" >
            <img src="{{ url_for('static', filename="images/cit_logo.png") }}"/>
        </div>

         <div style="width:740px; float: left; text-align: center;">
            <p></p>
        </div>

         <div style="width:200px; float: left; text-align: right; margin-right: 50px; font-size: 16px; line-height: 24px; font-weight: 800;">
             <span style="color: #39b54a;">Возникли вопросы?</span><br/>
             Симакова Ирина<br/>
             +7 (912) 288 64 12
        </div>
    </div>

    <div style="clear: both;"></div>


<section id="content" class="m-t-lg wrapper-md animated fadeInDown">

    <div class="row m-n">
        <div style="margin-left: 15px;">
            <h2>Теория и практика разработки программных систем</h2>
            <p>

            </p>
        </div>
    </div>

    <div class="row m-n">
      <div class="col-lg-8 m-t-lg">
            <section class="panel panel-tab-radius">
                <header class="panel-heading tab-bg">
                  <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#home" data-toggle="tab">День 1</a></li>
                    <li><a href="#profile" data-toggle="tab">День 2</a></li>
                    <li><a href="#messages" data-toggle="tab">День 3</a></li>
                  </ul>
                </header>
                <div class="panel-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="home">
                        {% include "plan/day1.html" %}
                    </div>
                    <div class="tab-pane" id="profile">
                        {% include "plan/day2.html" %}
                    </div>
                    <div class="tab-pane" id="messages">
                        {% include "plan/day3.html" %}
                    </div>
                  </div>
                </div>
              </section>
      </div>

        {% if not success %}

      <div class="col-lg-4 m-t-lg">
        <section class="panel registration-panel">
          <h2 style="text-align: center;">Регистрация на мероприятие</h2>

          <form action="/signup" class="panel-body" method="POST">
            <!-- ФИО -->
            <div class="form-group {{ check_on_error('firstname') }}">
                  {{ form.firstname(placeholder="Имя", class="form-control") }}
            </div>

            <div class="form-group {{ check_on_error('lastname') }}">
                {{ form.lastname(placeholder="Фамилия", class="form-control") }}
            </div>

            <div class="form-group">

                {{ form.company(placeholder="Компания", class="form-control") }}

            </div>

            <div class="form-group">
                 <div class="form-inline {{ check_on_error('position') }}">
                    {{ form.position(placeholder="Должность", class="form-control") }}

                    {{ form.experience(placeholder="Стаж", class="form-control") }}

                 </div>
            </div>

            <div class="form-group {{ check_on_error('phone') }}">
                    {{ form.phone(placeholder="Контактный телефон", class="form-control") }}
            </div>


            <div class="form-group {{ check_on_error('email') }}">
                    {{ form.email(placeholder="E-mail", class="form-control") }}
            </div>

            <button type="submit" class="btn btn-info">Зарегистрироваться</button>

{#            <div class="form-group">#}
{#                <label class="control-label">Введите текст с картинки</label>#}
{#                {{ form.recaptcha }}#}
{#            </div>#}


          </form>
        </section>
      </div>

        {% else %}
             <div class="col-lg-4 m-t-lg">
                <section class="panel registration-panel" style="height: 300px;">
                    <h2 style="text-align: center;">Спасибо за регистрацию</h2>

                    <p style="text-align: center">В ближайшее время с вами свяжутся.</p>

                    <img
                            style="margin-left: 80px; margin-top: 30px;"
                            src="{{ url_for('static', filename="images/ok150.png") }}"/>
                </section>
            </div>

        {% endif  %}
    </div>
  </section>

{% endblock %}